<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>254</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Video preservation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>520</width>
       <height>180</height>
      </size>
     </property>
     <property name="title">
      <string>Graph saving parameters</string>
     </property>
     <widget class="QLabel" name="lblDPI">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>DPI:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbSizeRight">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lblSize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Image size:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbSizeLeft">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lblX">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbDPI">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInput">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Overview</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leFilePath">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Select a folder to save to</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Path for saving:</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnSave">
     <property name="minimumSize">
      <size>
       <width>230</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>230</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
