<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>565</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Application settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="lblPathTr">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Trajectory preservation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePathDet">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Select a folder for detections</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePathVideo">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Select a folder for the video</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPathDet">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Overview</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPathDet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Detection preservation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPathVideo">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Overview</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPathVideo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Path to video</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPathTr">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Overview</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePathTr">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Select a folder for trajectories</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPathHm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Saving heat maps</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePathHm">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Select a folder for heat maps</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPathHm">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Overview</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnAccept">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnReject">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
